## SGD算法


    ## 获取训练数据尺寸

    ## 训练数据分割成组块

    ## 遍历每个组块，更新权重和偏置列表

    ## 完成一轮，如果有测试数据就评估

# update_mini_batch

    ## 初始化权重和偏置列表

    ## 遍历每一个样本，输出反向传播算法运算后的偏置和权重梯度，累加进列表

    ## 完成组块内样本遍历，求偏置和权重梯度均值，更新网络的权重和偏置

# backprop

    ## 初始化，输入层激活值为x，存入激活值列表
    ## 初始化加权和列表

    ## 前馈运算，求得每一层的激活值，加权和，存入列表

    ## 反向传播
        ### 第一步，计算输出层的误差

        ### 第二步，计算输出层的偏置，权重的梯度

        ### 遍历前面的中间层，先计算误差，再根据误差计算相应层的偏置和权重

        ### 输出偏置和权重列表

